spring.application.name=springproject

#------------ server port ----------------------
server.port=${PORT:8080}

#----------- database config. ---------------
#spring.datasource.url= jdbc:mysql://localhost:3306/springproject?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= nikel@123

spring.datasource.url= jdbc:mysql://${mysql.railway.internal}:${3306}/${railway}?createDatabaseIfNotExist=true
spring.datasource.username= ${root}
spring.datasource.password= ${SIJWoYTJumXWKRtCJCFRlCzLRxKzxxgh}

#----------- JPA/Hibernate config. --------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----------- log file config ----------------
logging.file.name=d://demo.log

#----------- mail config. ------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikelrijal07@gmail.com
spring.mail.password=ggtjgqlnhrruwqct

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true